[cardant]$ syntax-list
┌───────────────────────────────────────────────────────────────────────────────────┐
│ Name                                                                              │
├───────────────────────────────────────────────────────────────────────────────────┤
│ description-equal-to                                                              │
├───────────────────────────────────────────────────────────────────────────────────┤
│ description-match                                                                 │
├───────────────────────────────────────────────────────────────────────────────────┤
│ description-not-equal-to                                                          │
├───────────────────────────────────────────────────────────────────────────────────┤
│ description-not-similar-to                                                        │
├───────────────────────────────────────────────────────────────────────────────────┤
│ description-similar-to                                                            │
├───────────────────────────────────────────────────────────────────────────────────┤
│ description-with-any                                                              │
├───────────────────────────────────────────────────────────────────────────────────┤
...
