<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>7.5.0</version>
  </parent>

  <groupId>com.io7m.cardant</groupId>
  <artifactId>com.io7m.cardant</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.cardant</name>
  <description>Inventory system</description>
  <url>https://www.github.com/io7m/cardant</url>

  <modules>
    <module>com.io7m.cardant.client.api</module>
    <module>com.io7m.cardant.client.basic</module>
    <module>com.io7m.cardant.client.preferences.api</module>
    <module>com.io7m.cardant.client.preferences.vanilla</module>
    <module>com.io7m.cardant.client.transfer.api</module>
    <module>com.io7m.cardant.client.transfer.vanilla</module>
    <module>com.io7m.cardant.database.api</module>
    <module>com.io7m.cardant.database.postgres</module>
    <module>com.io7m.cardant.error_codes</module>
    <module>com.io7m.cardant.gui.main</module>
    <module>com.io7m.cardant.gui</module>
    <module>com.io7m.cardant.model</module>
    <module>com.io7m.cardant.protocol.api</module>
    <module>com.io7m.cardant.protocol.inventory.cb</module>
    <module>com.io7m.cardant.protocol.inventory</module>
    <module>com.io7m.cardant.server.api</module>
    <module>com.io7m.cardant.server.controller</module>
    <module>com.io7m.cardant.server.http</module>
    <module>com.io7m.cardant.server.inventory.v1</module>
    <module>com.io7m.cardant.server.main</module>
    <module>com.io7m.cardant.server.service.clock</module>
    <module>com.io7m.cardant.server.service.configuration</module>
    <module>com.io7m.cardant.server.service.idstore</module>
    <module>com.io7m.cardant.server.service.reqlimit</module>
    <module>com.io7m.cardant.server.service.sessions</module>
    <module>com.io7m.cardant.server.service.telemetry.api</module>
    <module>com.io7m.cardant.server.service.telemetry.otp</module>
    <module>com.io7m.cardant.server.service.verdant</module>
    <module>com.io7m.cardant.server.basic</module>
    <module>com.io7m.cardant.tests</module>
  </modules>

  <properties>
    <com.io7m.anethum.version>0.0.2</com.io7m.anethum.version>
    <com.io7m.blackthorne.version>1.3.1</com.io7m.blackthorne.version>
    <com.io7m.cedarbridge.version>0.0.11</com.io7m.cedarbridge.version>
    <com.io7m.dixmont.version>0.0.1-SNAPSHOT</com.io7m.dixmont.version>
    <com.io7m.hibiscus.version>0.0.1</com.io7m.hibiscus.version>
    <com.io7m.idstore.version>0.0.9</com.io7m.idstore.version>
    <com.io7m.jbssio.version>2.0.0</com.io7m.jbssio.version>
    <com.io7m.jwheatsheaf.version>3.1.0-SNAPSHOT</com.io7m.jwheatsheaf.version>
    <com.io7m.medrina.version>0.0.2</com.io7m.medrina.version>
    <com.io7m.trasco.version>0.0.6</com.io7m.trasco.version>
    <com.io7m.verdant.version>0.0.1</com.io7m.verdant.version>
    <com.io7m.xstructural.version>1.8.0</com.io7m.xstructural.version>
    <derby.version>10.16.1.1</derby.version>
    <io7m.api.previousVersion>0.0.1-SNAPSHOT</io7m.api.previousVersion>
    <io7m.java.requiredSDKBuildVersion>[17,18)</io7m.java.requiredSDKBuildVersion>
    <io7m.java.targetJavaVersion>17</io7m.java.targetJavaVersion>
    <io7m.maven-enforcer-plugin.version>3.3.0</io7m.maven-enforcer-plugin.version>
    <jackson.version>2.14.2</jackson.version>
    <jade.version>1.0.2</jade.version>
    <javafx.version>20</javafx.version>
    <jaxb.version>4.0.0</jaxb.version>
    <jetty.version>11.0.15</jetty.version>
    <jooq.version>3.18.3</jooq.version>
    <jqwik.version>1.7.3</jqwik.version>
    <jxtrand.version>1.1.0</jxtrand.version>
    <opentelemetry.version>1.25.0</opentelemetry.version>
    <org.apache.tika.version>2.7.0</org.apache.tika.version>
    <org.immutables.version>2.9.3</org.immutables.version>
    <slf4j.version>2.0.7</slf4j.version>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/cardant</url>
    <connection>scm:git:https://github.com/io7m/cardant</connection>
    <developerConnection>scm:git:https://github.com/io7m/cardant</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m/cardant/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/cardant</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/cardant/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.jdeferthrow</groupId>
        <artifactId>com.io7m.jdeferthrow.core</artifactId>
        <version>1.2.0</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.medrina</groupId>
        <artifactId>com.io7m.medrina.api</artifactId>
        <version>${com.io7m.medrina.version}</version>
      </dependency>

      <dependency>
        <groupId>io.reactivex.rxjava3</groupId>
        <artifactId>rxjava</artifactId>
        <version>3.1.6</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.jqpage</groupId>
        <artifactId>com.io7m.jqpage.core</artifactId>
        <version>0.0.2</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.claypot</groupId>
        <artifactId>com.io7m.claypot.core</artifactId>
        <version>0.0.8</version>
      </dependency>

      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.82</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>7.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.9.2</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jlexing</groupId>
        <artifactId>com.io7m.jlexing.core</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.blackthorne</groupId>
        <artifactId>com.io7m.blackthorne.api</artifactId>
        <version>${com.io7m.blackthorne.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.blackthorne</groupId>
        <artifactId>com.io7m.blackthorne.jxe</artifactId>
        <version>${com.io7m.blackthorne.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyshared</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbytools</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbynet</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${org.immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.immutables.style</groupId>
        <artifactId>com.io7m.immutables.style</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jeucreader</groupId>
        <artifactId>com.io7m.jeucreader.core</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>3.14.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>4.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.4.6</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.xstructural</groupId>
        <artifactId>com.io7m.xstructural.cmdline</artifactId>
        <version>${com.io7m.xstructural.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.vanilla</artifactId>
        <version>${jxtrand.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.api</artifactId>
        <version>${jxtrand.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jxe</groupId>
        <artifactId>com.io7m.jxe.core</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jmulticlose</groupId>
        <artifactId>com.io7m.jmulticlose.core</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.anethum</groupId>
        <artifactId>com.io7m.anethum.api</artifactId>
        <version>${com.io7m.anethum.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.anethum</groupId>
        <artifactId>com.io7m.anethum.common</artifactId>
        <version>${com.io7m.anethum.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcip</groupId>
        <artifactId>com.io7m.jcip.annotations</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>1.5.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.jwheatsheaf</groupId>
        <artifactId>com.io7m.jwheatsheaf.api</artifactId>
        <version>${com.io7m.jwheatsheaf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jwheatsheaf</groupId>
        <artifactId>com.io7m.jwheatsheaf.oxygen</artifactId>
        <version>${com.io7m.jwheatsheaf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jwheatsheaf</groupId>
        <artifactId>com.io7m.jwheatsheaf.ui</artifactId>
        <version>${com.io7m.jwheatsheaf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jwheatsheaf</groupId>
        <artifactId>com.io7m.jwheatsheaf.filter.glob</artifactId>
        <version>${com.io7m.jwheatsheaf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.jade</groupId>
        <artifactId>com.io7m.jade.api</artifactId>
        <version>${jade.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jade</groupId>
        <artifactId>com.io7m.jade.vanilla</artifactId>
        <version>${jade.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${org.apache.tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-image-module</artifactId>
        <version>${org.apache.tika.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.jproperties</groupId>
        <artifactId>com.io7m.jproperties.core</artifactId>
        <version>3.2.0</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-api</artifactId>
        <version>${jqwik.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik-engine</artifactId>
        <version>${jqwik.version}</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.repetoir</groupId>
        <artifactId>com.io7m.repetoir.core</artifactId>
        <version>0.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty.toolchain</groupId>
        <artifactId>jetty-jakarta-servlet-api</artifactId>
        <version>5.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jmx</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.model</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.user_client.api</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.user_client</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.idstore</groupId>
        <artifactId>com.io7m.idstore.error_codes</artifactId>
        <version>${com.io7m.idstore.version}</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.vanilla</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jbssio</groupId>
        <artifactId>com.io7m.jbssio.api</artifactId>
        <version>${com.io7m.jbssio.version}</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.api</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.cedarbridge</groupId>
        <artifactId>com.io7m.cedarbridge.runtime.bssio</artifactId>
        <version>${com.io7m.cedarbridge.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>3.1.6</version>
        <exclusions>
          <exclusion>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${opentelemetry.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-semconv</artifactId>
        <version>1.18.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>1.8.20</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.verdant</groupId>
        <artifactId>com.io7m.verdant.core</artifactId>
        <version>${com.io7m.verdant.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.verdant</groupId>
        <artifactId>com.io7m.verdant.core.cb</artifactId>
        <version>${com.io7m.verdant.version}</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.trasco</groupId>
        <artifactId>com.io7m.trasco.api</artifactId>
        <version>${com.io7m.trasco.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.trasco</groupId>
        <artifactId>com.io7m.trasco.vanilla</artifactId>
        <version>${com.io7m.trasco.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${jooq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-postgres-extensions</artifactId>
        <version>${jooq.version}</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>5.0.1</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.genevan</groupId>
        <artifactId>com.io7m.genevan.core</artifactId>
        <version>0.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.10.0</version>
      </dependency>

      <dependency>
        <groupId>com.io7m.hibiscus</groupId>
        <artifactId>com.io7m.hibiscus.api</artifactId>
        <version>${com.io7m.hibiscus.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>checkstyle-filter.xml</suppressionsLocation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
