<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?><?import javafx.scene.image.Image?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.HBox?><?import javafx.scene.layout.Region?><?import javafx.scene.layout.StackPane?>
<HBox prefHeight="32.0" prefWidth="128.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.cardant.gui.internal.views.CALocationItemCellController">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0">
         <children>
            <ImageView fx:id="locationImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@location32.png" />
               </image>
            </ImageView>
            <ImageView fx:id="locationAllImage" fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@locationAll32.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Region maxWidth="-Infinity" minWidth="-Infinity" prefWidth="8.0" />
      <Label fx:id="locationName" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Label" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
